{
  "name": "mobile-teste-workshop",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript-community/ui-webview": "^1.4.11",
    "@nativescript/core": "~8.7.0",
    "@nativescript/theme": "~3.0.2",
    "svelte-native": "~1.0.9"
  },
  "devDependencies": {
    "@nativescript/android": "8.7.0",
    "@nativescript/ios": "8.7.2",
    "@nativescript/types": "~8.7.0",
    "@nativescript/webpack": "~5.0.19",
    "svelte": "~4.2.2",
    "svelte-loader": "^3.1.9",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^5.0.4",
    "typescript": "~5.4.0"
  }
}
